# X4 Abu FF AimLock Config (Updated for 200 Sensitivity)
[CONFIG]
VERSION=2.0
AIMBOT=True
AIMLOCK=True
AIM_SENSITIVITY=200
SCOPE_SENSITIVITY=180
GENERAL_SENSITIVITY=195
RED_DOT_SENSITIVITY=198
2X_SCOPE_SENSITIVITY=193
4X_SCOPE_SENSITIVITY=190
SNIPER_SENSITIVITY=185
FREE_LOOK=100

[TRIGGER]
HEADSHOT=True
AUTO_SHOOT=True
FIRE_BUTTON_SIZE=60
FIRE_BUTTON_POSITION_X=88
FIRE_BUTTON_POSITION_Y=64

[GRAPHICS]
DPI=480
ANTI_ALIASING=True
SHADOWS=False
FRAME_RATE=MAX

[DEVICE]
MODEL=iQOO Z9 Lite
OS=Android 14
FPS_MODE=HIGH

[EXTRA]
AIM_STYLE=Hard Lock
AUTO_AIM=True
SAFE_MODE=True
RECOIL_CONTROL=True
CROSSHAIR_COLOR=RED